name: CI

on:
  push:
    branches: ["main"]

  pull_request:
  workflow_dispatch:

jobs:
  codestyle:
    name: CodeStyle
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0.x

      - name: Code style verifying
        run: dotnet format --verify-no-changes --verbosity=detailed

  arch-tests:
    name: Architectural Tests
    runs-on: ubuntu-latest
    needs: codestyle

    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0.x

      - name: Restore dependencies
        run: dotnet restore

      - name: Build
        run: dotnet build --no-restore

      - name: Run Tests
        run: dotnet test --no-build --verbosity normal --filter TestCategory=ArchTest

  unit-tests:
    name: Unit Tests
    runs-on: ubuntu-latest
    needs: codestyle

    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0.x

      - name: Restore dependencies
        run: dotnet restore

      - name: Build
        run: dotnet build --no-restore

      - name: Run Tests
        run: dotnet test --no-build --verbosity normal --filter TestCategory=UnitTest

  integration-tests:
    name: Integration Tests
    runs-on: ubuntu-latest
    needs: codestyle

    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0.x

      - name: Restore dependencies
        run: dotnet restore

      - name: Build
        run: dotnet build --no-restore

      - name: Run Tests
        run: dotnet test --no-build -v normal -e ASPNETCORE_ENVIRONMENT=Testing --filter TestCategory=IntegrationTest

  modules-integration-tests:
    name: Modules Integration Tests
    runs-on: ubuntu-latest
    needs: codestyle

    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0.x

      - name: Restore dependencies
        run: dotnet restore

      - name: Build
        run: dotnet build --no-restore

      - name: Run Tests
        run: dotnet test --no-build -v normal -e ASPNETCORE_ENVIRONMENT=Testing --filter TestCategory=ModulesIntegrationTest
