name: CI

on:
  push:
    branches: ["main"]

  pull_request:
    branches: ["main"]

jobs:
  codestyle-arch-unit-tests:
    name: CodeStyle, Architectural and Unit Tests
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0.x

      - name: Restore dependencies
        run: dotnet restore

      - name: Build
        run: dotnet build --no-restore

      - name: Code style verifying
        run: dotnet format Savify.sln --verify-no-changes

      - name: Architectural Tests
        run: dotnet test --no-build --verbosity normal --filter TestCategory=ArchTest

      - name: Unit Tests
        run: dotnet test --no-build --verbosity normal --filter TestCategory=UnitTest

  integration-tests:
    name: Integration Tests
    runs-on: ubuntu-latest
    needs: codestyle-arch-unit-tests

    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0.x

      - name: Restore dependencies
        run: dotnet restore

      - name: Build
        run: dotnet build --no-restore

      - name: Run Containers
        run: docker compose -f docker-compose.ci.yaml up -d

      - name: Wait
        run: sleep 5s
        shell: bash

      - name: Make Database Migrations
        run: |
          dotnet tool install --global dotnet-ef
          dotnet tool restore
          make test-db-update

      - name: Integration Tests
        run: dotnet test --no-build --verbosity normal -e ASPNETCORE_ENVIRONMENT=Testing -e ASPNETCORE_INTEGRATION_TESTS_CONNECTION_STRING="host=localhost; Port=5433; Database=savify_test; Username=user; Password=pass" --filter TestCategory=IntegrationTest

      - name: Module Integration Tests
        run: dotnet test --no-build --verbosity normal -e ASPNETCORE_ENVIRONMENT=Testing -e ASPNETCORE_INTEGRATION_TESTS_CONNECTION_STRING="host=localhost; Port=5433; Database=savify_test; Username=user; Password=pass" --filter TestCategory=ModulesIntegrationTest
